[file:iodef.xml]
source=$ROSE_SUITE_DIR/app/lfric_atm/file/iodef_ls_and_jedi.xml

[namelist:io]
diagnostic_frequency=2
subroutine_counters=.true.
write_conservation_diag=.true.

[namelist:time]
calendar_origin='2018-04-14 21:00:00'
calendar_start='2018-04-14 21:00:00'

[namelist:timestepping]
spinup_alpha=.true.
spinup_period=2400.0
