{%- set projectName = 'infrastructure' %}
{%- set projectDir  = 'infrastructure' %}
{%- set miniappFlag = False %}

{%- set groups = {'developer': [ 'check_compilers(fast-debug, publish=True)',
                                 'documentation(publish=True)',
                                 'build_system' ],
                  'nightly':   [ 'check_compilers(full-debug, publish=True)',
                                 'documentation(publish=True)',
                                 'build_system',
                                 'publish_commit' ]} %}

