[file:mesh_C24.nc]
mode=auto
source=$DESTINATION_DIRECTORY/meshes/mesh_C24.nc

[namelist:base_mesh]
!!f_lat_deg=
filename='mesh_C24.nc'
!!fplane=
geometry='spherical'
partitioner='cubedsphere'

[!!namelist:domain_size]
