[field_config:colours:diagnostics]
colours__hex=true
colours__hex__checksum=true
model_levels_for_group=BOTTOM_ATMOSPHERIC_LEVEL
                      =TOP_ATMOSPHERIC_LEVEL
vertical_dimension_for_group=1

[field_config:colours:prognostics]
colours__blue=true
colours__blue__checksum=false
colours__green=true
colours__green__checksum=false
colours__red=true
colours__red__checksum=false
model_levels_for_group=BOTTOM_ATMOSPHERIC_LEVEL
                      =TOP_ATMOSPHERIC_LEVEL
vertical_dimension_for_group=1

[output_stream(1)]
name='diagnostics_diag'
timestep='1ts'

[output_stream(1):field(1)]
id=colours__red
temporal=instant

[output_stream(1):field(2)]
id=colours__green
temporal=instant

[output_stream(1):field(3)]
id=colours__blue
temporal=instant

[output_stream(1):field(4)]
id=colours__hex
temporal=instant

[vertical_dimension(1)]
BOTTOM_ATMOSPHERIC_LEVEL=1
TOP_ATMOSPHERIC_LEVEL=3
domain_top=1000.0
extrusion_method='uniform'
name='half_levels_copy'
number_of_layers=3
positive=up
primary_axis=true
units=m
