[env]
mesh_generator=Cubed-Sphere

[namelist:cubedsphere_mesh]
edge_cells=6,3

[namelist:mesh]
coord_sys='ll'
geometry='spherical'
mesh_maps='C6:C3'
mesh_names='C6','C3'
partition_mesh=.true.
rotate_mesh=.false.

[namelist:partitions]
n_partitions=2
panel_decomposition='custom'
panel_xproc=1
panel_yproc=1
partition_range=0,1

[!!namelist:planar_mesh]
