!-----------------------------------------------------------------------------
! (c) Crown copyright 2019 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!-----------------------------------------------------------------------------

!>@brief populates some starting values in the initial fields
module seed_diagnostics_mod

    use psykal_lite_set_target_data_point_mod, only : invoke_set_target_data_point_kernel
    use field_mod, only : field_type
    use constants_mod, only : r_def, i_def
    use diagnostics_miniapp_config_mod, only : seed_red, seed_green, seed_blue
    use gungho_model_data_mod,      only : model_data_type

    implicit none
contains
    subroutine seed_diagnostics (model_data)

        implicit none
        ! Prognostic fields
        type (model_data_type), target, intent(inout) :: model_data
        type(field_type), pointer :: red => null(), green => null(), blue => null()
        real(kind = r_def) :: max
        integer(kind = i_def) :: i

        max = 255

        red => model_data%prognostic_fields%get_field("red")
        green => model_data%prognostic_fields%get_field("green")
        blue => model_data%prognostic_fields%get_field("blue")

        ! Seed the data, spread over all faces

        ! see link for c3 seed data and a tool to help derive cell numbers. This data now comes from the config data
        ! - diagnostics_miniapp:seed_[red|green|blue]
        !   ! note that this is now an array even if only a single value is provided.
        !
        ! https://metoffice.sharepoint.com/:x:/r/sites/scienceweatheritteam/Individual%20Folders
        ! /LFRic_Inputs_Project/dofmap%20seeding%20C3%20for%20diagnostics%20miniapp.xlsx?
        ! d=we44efdd746ac416f86ec8b161d7ea9c0&csf=1&e=4bFiJg

        if (associated(red)) then
            do i=1, size(seed_red)
                call invoke_set_target_data_point_kernel(red, seed_red(i), 1, max) !bottom layer
            end do
        end if
        if (associated(green)) then
            do i=1, size(seed_green)
                call invoke_set_target_data_point_kernel(green, seed_green(i), 2, max) !middle layer
            end do
        end if
        if (associated(blue)) then
            do i=1, size(seed_blue)
                call invoke_set_target_data_point_kernel(blue, seed_blue(i), 3, max) !top layer
            end do
        end if

    end subroutine seed_diagnostics
end module seed_diagnostics_mod
