[file:mesh.nml]
source=namelist:biperiodic_mesh_generator
mode=auto

[namelist:biperiodic_mesh_generator]
cells_in_x    = 16
cells_in_y    = 8
cell_width    = 100.0
cell_height   = 50.0
mesh_filename = '$DYNAMO_DESTINATION_DIRECTORY/biperiodic.nc'
