import=gungho/rose-meta/lfric-gungho/HEAD

[namelist:diagnostics_infra]
compulsory=true
description=Diagnostics infrastructure variables
help=for testing diagnostics infrastructure configuration
!kind=default
ns=namelist/Job/Diagnostics

[namelist:diagnostics_infra=blending_percentage]
description=Percentage to blend adjacent values by (0-1)
range=0,1
type=real

[namelist:diagnostics_infra=seed_red]
description=Cells to seed with initial values. Note this colour seeds on the 1st layer
type=integer
length=:

[namelist:diagnostics_infra=seed_green]
description=Cells to seed with initial values. Note this colour seeds on the 2nd layer
type=integer
length=:

[namelist:diagnostics_infra=seed_blue]
description=Cells to seed with initial values. Note this colour seeds on the 3rd layer
type=integer
length=: