!-----------------------------------------------------------------------------
! (C) Crown copyright 2022 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!-----------------------------------------------------------------------------
!> @brief Set a field to a specified scalar
module scalar_to_field_alg_mod

  use constants_mod, only: r_def
  use field_mod,     only: field_type

  implicit none

  private
  public :: scalar_to_field_alg

contains

  subroutine scalar_to_field_alg( scalar, field )

  implicit none

  type( field_type ), intent(inout) :: field
  real( kind=r_def ), intent(in)    :: scalar

    call invoke( setval_c(field, scalar) )

  end subroutine scalar_to_field_alg

end module scalar_to_field_alg_mod
