import=linear/rose-meta/lfric-linear/HEAD

[namelist:jedi_lfric_tests]
compulsory=true
description=
ns=namelist/jedi_lfric_tests
title=jedi_lfric_tests

[namelist:jedi_lfric_tests=test_field]
compulsory=true
description=Which field to apply the algorithm to
help=One of the jedi_lfric_tests fields should contain distinct data for test purposes
!kind=default
sort-key=
type=character

[namelist:jedi_lfric_tests=test_trajectory_path]
compulsory=true
description=File to read the test trajectory from
help=This is the lfric_diag.nc file which stores a test trajectory (set of states)
!kind=default
sort-key=
type=character

[namelist:jedi_lfric_tests=write_data]
compulsory=true
description=Write model data
fail-if=this==".true." and namelist:io=use_xios_io==".false."
help=Writing is enabled. A write file must be set up in iodef.xml.
!kind=default
sort-key=
type=logical
