!-------------------------------------------------------------------------------
! (c) Crown copyright 2021 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!-------------------------------------------------------------------------------
!> @brief Processes diagnostics relating to the microphysics scheme

module mphys_diagnostics_mod

  use constants_mod,       only: l_def
  use field_mod,           only: field_type
  use io_config_mod,       only: subroutine_timers
  use timer_mod,           only: timer

  implicit none

  private

  !-----------------------------
  ! 3D Diagnostic flags
  !-----------------------------

  logical (l_def) :: temp_inc_flag
  logical (l_def) :: superc_liq_flag

  public :: output_diags_for_mphys
  public :: superc_liq_flag

contains

  subroutine output_diags_for_mphys(exner_in_wth, theta_inc,                  &
                                    mv_incr, mcl_incr, mcf_incr,              &
                                    cfl_incr, cff_incr, bcf_incr, superc_liq, &
                                    ls_rain, ls_snow, lsca_2d,                &
                                    ls_rain_3d, ls_snow_3d, autoconv,         &
                                    accretion, rim_cry, rim_agg )

    implicit none

    type ( field_type ), intent (in) :: exner_in_wth,                         &
                                        theta_inc,                            &
                                        mv_incr,                              &
                                        mcl_incr,                             &
                                        mcf_incr,                             &
                                        cfl_incr,                             &
                                        cff_incr,                             &
                                        bcf_incr,                             &
                                        superc_liq,                           &
                                        ls_rain,                              &
                                        ls_snow,                              &
                                        lsca_2d,                              &
                                        ls_rain_3d,                           &
                                        ls_snow_3d,                           &
                                        autoconv,                             &
                                        accretion,                            &
                                        rim_cry,                              &
                                        rim_agg

    type ( field_type) :: temp_inc

    !--------------------------------------
    ! End of declarations
    !--------------------------------------
    if ( subroutine_timers ) call timer ("mphys_diagnostics")

    !--------------------------------------
    ! Output locally computed 3D diagnostics
    !--------------------------------------

    call theta_inc%write_field('microphysics__theta_incr')

    temp_inc_flag = .true.
    if (temp_inc_flag) then
      call theta_inc%copy_field_properties(temp_inc)

      ! Convert from theta increment to temperature increment
      call invoke( X_times_Y(temp_inc, theta_inc, exner_in_wth) )
      call temp_inc%write_field('microphysics__temp_incr')
    end if

    call mv_incr%write_field('microphysics__mv_incr')

    call mcl_incr%write_field('microphysics__mcl_incr')

    call mcf_incr%write_field('microphysics__mcf_incr')

    call bcf_incr%write_field('microphysics__bcf_incr')

    call cfl_incr%write_field('microphysics__cfl_incr')

    call cff_incr%write_field('microphysics__cff_incr')

    if (superc_liq_flag) call superc_liq%write_field('microphysics__superc_liq')

    call ls_rain%write_field('microphysics__ls_rain')

    call ls_snow%write_field('microphysics__ls_snow')

    call lsca_2d%write_field('microphysics__lsca_2d')

    call ls_rain_3d%write_field('microphysics__ls_rain_3d')

    call ls_snow_3d%write_field('microphysics__ls_snow_3d')

    call autoconv%write_field('microphysics__autoconv')

    call accretion%write_field('microphysics__accretion')

    call rim_cry%write_field('microphysics__rim_cry')

    call rim_agg%write_field('microphysics__rim_agg')

    if ( subroutine_timers ) call timer ("mphys_diagnostics")

  end subroutine output_diags_for_mphys

end module mphys_diagnostics_mod