[namelist:initialization]
init_option='fd_start_dump'

[namelist:io]
write_diag=.true.

[namelist:extrusion]
number_of_layers = 3

[namelist:files]
start_dump_filename='IO_Dev_dump'
start_dump_directory='$DATA_DIR/12_panel_index'