[namelist:initialization]
init_option='fd_start_dump'

[namelist:io]
write_diag=.true.

[namelist:extrusion]
number_of_layers = 3

[namelist:files]
start_dump_filename='IODev_dump_C12'
start_dump_directory='$DATA_DIR'