[command]
cubedsphere = $DYNAMO_SOURCE_DIRECTORY/bin/cubedsphere_mesh_generator mesh.nml
biperiodic = $DYNAMO_SOURCE_DIRECTORY/bin/biperiodic_mesh_generator mesh.nml
default = echo "There is no default mesh generator"; false

[file:$DYNAMO_DESTINATION_DIRECTORY]
mode=mkdir
