[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'

[namelist:extrusion]
number_of_layers=5

[namelist:finite_element]
coord_system='alphabetaz'

[namelist:initial_density]
density_background=1.0

[namelist:initial_tracer_field]
field_max=0.5

[namelist:partitioning]
partitioner='cubedsphere'

[namelist:time]
timestep_end='288'

[namelist:timestepping]
!!inner_iterations=
method='rk'
!!outer_iterations=
!!tau_r=
!!tau_t=

[namelist:transport]
equation_form=1,2,1,2,3,3
horizontal_method=6*2
horizontal_monotone=1,4,1,1,4,4
log_space=.true.,.true.,.true.,.false.,.false.,.false.
reversible=.true.,.true.,.true.,.false.,.true.,.true.
scheme=6*3
splitting=6*2
vertical_method=2,3,2,3,2,2
vertical_monotone=1,4,1,1,4,4
