import=gungho/rose-meta/lfric-gungho/HEAD

[namelist:files=time_varying_input_path]
compulsory=true
description=Path to time-varying input file from start dump directory
help=This file contains the time-varying input data
ns=namelist/Job/IO/Dumping
!string_length=filename
type=character

[namelist:io_dev]
compulsory=true
description=
ns=namelist/io_dev
title=IO_Dev

[namelist:io_dev=timestepping_on]
compulsory=true
description=Controls whether model data will vary as it timesteps
type=logical
