[env]
TOTAL_RANKS=4

[namelist:extrusion]
number_of_layers=100

[namelist:formulation]
rotating=.false.

[namelist:helmholtz_solver]
!!fail_on_non_converged=.false.
method='prec_only'
monitor_convergence=.false.
preconditioner='multigrid'

[namelist:idealised]
test='bryan_fritsch'

[namelist:initial_pressure]
method='balanced'

[namelist:io]
checkpoint_read=$RESTART_READ
checkpoint_write=.true.
diagnostic_frequency=100

[namelist:mixed_solver]
mixed_solver_a_tol=1.0e-5
si_maximum_iterations=20

[namelist:planet]
scaling_factor=1.0
