[namelist:departure_points]
method='timeaverage'

[namelist:planet]
gravity=9.80616

[namelist:shallow_water_settings]
ref_gp=98061.6
swe_test='swe_galewsky'

[namelist:solver]
fail_on_non_converged=.true.
maximum_iterations=200
method='cg'
monitor_convergence=.true.
tolerance=1.0e-5

[namelist:subgrid]
calculate_detj='upwind'
dep_pt_stencil_extent=2
inner_order=0
outer_order=2

[namelist:transport]
horizontal_method=2,2,2,2
